{
  "name": "team-summary-generator",
  "version": "1.0.0",
  "description": "This CLI program generates an HTML file that displays team information for an engineering team based on user input.",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJ-Labs/Employee-Summary-Generator"
  },
  "keywords": [
    "team",
    "generator",
    "cli",
    "input",
    "html",
    "developer",
    "command",
    "node"
  ],
  "author": "KJ-Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KJ-Labs/Employee-Summary-Generator"
  },
  "homepage": "https://github.com/KJ-Labs/Employee-Summary-Generator",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "jest": "^24.9.0"

  }
}
